{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-image:url('{% static "images/background.jpg" %}');
          background-size: cover;
        }
  
        textarea {
          margin: 10px;
          border-radius: 5px;
          padding: 5px;
          font-size: 16px;
          width: 400px;
          height: 200px;
          background: rgba(
            255,
            255,
            255,
            0.1
          ); /* Adjust the last value (0.5) for transparency */
          backdrop-filter: blur(5px); /* Adjust the blur intensity as needed */
          border: none;
        }
        input {
          margin: 10px;
          border-radius: 5px;
          padding: 5px;
          font-size: 16px;
          width: 250px;
          background: rgba(
            255,
            255,
            255,
            0.1
          ); /* Adjust the last value (0.5) for transparency */
          backdrop-filter: blur(5px); /* Adjust the blur intensity as needed */
          border: none;
        }
        input[type="button"] {
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div>
        <textarea name="ta" id="results" cols="30" rows="10"></textarea><br />
      </div>
      Enter the expression: <input type="text" id="exp" />
      <input type="button" id="submit" value="Get Results" />
      <input type="button" id="submit1" value="Get Results 2" />
    <script>
        const socket = new WebSocket('wss://bengal-nearby-daily.ngrok-free.app/chat/');
        socket.onmessage = (e) => {
            console.log(e)
            result = JSON.parse(e.data);
            console.log(result)
            document.getElementById("results").value += "Server: " + result.name + "\n";
        }

        socket.onclose = (e) => {
            console.log("Socket closed!");
        }

        document.querySelector('#exp').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return 
                document.querySelector('#submit ').click();
            }
        };

        document.querySelector("#submit").onclick = (e) => {
            inputfield = document.querySelector("#exp")
            exp = inputfield.value
            socket.send(JSON.stringify(
                {
                    type:'chat.message',
                    message:exp
                }
            ))
            
            document.querySelector("#results").value += "You: " + exp + "\n";
            inputfield.value = "";
        }
        document.querySelector("#submit1").onclick = (e) => {
            inputfield = document.querySelector("#exp")
            exp = inputfield.value
            socket.send(JSON.stringify(
                {
                    name:"John",
                    message:exp
                }
            ))
            document.querySelector("#results").value += "You: " + exp + "\n";
            inputfield.value = "";
        }

    </script>
</body>

</html>
